.button {
  display: block;
  //width: 280px;
  //height: 40px;

  text-align: center;
  color: @basic-white;
  text-transform: uppercase;

  background-color: @basic_green;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: @basic-white03;

    background-color: @basic_green-2;
  }
}
