.catalog {
  padding-top: 27px;

  //outline: 5px solid rgba(0, 0, 255, 0.5);
  //outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 74px;
  }
}

.catalog__title {
  margin-bottom: 41px;
  padding-right: 20px;
  padding-left: 20px;

  font-weight: normal;
  font-size: (@size + 20);
  line-height: 1;

  @media (min-width: @tablet-width) {
    margin-bottom: 164px;
    padding-right: 30px;
    padding-left: 30px;

    font-size: (@size + 44);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 165px;
    padding-right: 110px;
    padding-left: 110px;
  }
}
