.copyright {
  outline: 5px solid rgba(0, 0, 255, 0.5);
  outline-offset: -5px;
}

.copyright__text {
  font-size: @size;
  line-height: 1.125;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
}
