@size: 16px;

.fieldset-data {
  outline: 5px solid rgba(0, 0, 255, 0.5);
  outline-offset: -5px;
}

.fieldset-data__list {
  font-size: @size;
  line-height: (@size * 1.12);
  text-transform: uppercase;
  color: @special_dark-grey;
}

.fieldset-data__name {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: @size;
  line-height: (@size * 1.12);
  text-transform: uppercase;

  &::placeholder {
    color: @special_dark-grey;
  }
}

.fieldset-data__weight {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: @size;
  line-height: (@size * 1.12);

  &::placeholder {
    color: @special_dark-grey;
  }
}

.fieldset-data__age {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: @size;
  line-height: (@size * 1.12);

  &::placeholder {
    color: @special_dark-grey;
  }
}
