@size: 16px;

.fieldset-program {
  outline: 5px solid rgba(0, 0, 255, 0.5);
  outline-offset: -5px;
}

.fieldset-program__list {
  font-size: @size;
  line-height: (@size * 1.12);
  text-transform: uppercase;
  color: @special_dark-grey-2;
}
