@size: 16px;

.fieldset-comment {
  outline: 5px solid rgba(255, 0, 0, 0.5);
  outline-offset: -5px;
}

.fieldset-comment__title {
  font-size: (@size + 8);
  line-height: ((@size + 8) * 1.08);
}

.fieldset-comment__text {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: @size;
  line-height: (@size * 1.12);
  text-transform: uppercase;
  color: @special_dark-grey;
}
