@size: 16px;

.fieldset-extra {
  outline: 5px solid rgba(0, 0, 255, 0.5);
  outline-offset: -5px;
}

.fieldset-extra__title {
  font-size: (@size + 8);
  line-height: ((@size + 8) * 1.08);
}

.fieldset-extra__list {
  font-size: @size;
  line-height: (@size * 1.12);
  text-transform: uppercase;
}
