.footer {
  background-color: @basic_grey;
}

.footer__inner {
  display: flex;
  flex-direction: column;

  text-align: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 55px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.footer__logo {
  margin: 0;
  padding-top: 39px;
  padding-bottom: 32px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__social {
  padding-top: 20px;
  padding-bottom: 21px;

  border-top: 1px solid @separate_line;
  border-bottom: 1px solid @separate_line;

  @media (min-width: @tablet-width) {
    padding: 0;

    border: none;
  }
}

.footer__copyright {
  padding-top: 22px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
