.gift {
  width: 280px;
  min-height: 289px;

  background-color: @basic_green;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  outline: 5px solid rgba(255, 0, 0, 0.5);
  outline-offset: -5px;
}

.gift__promo {
  margin: 0;

  font-size: @size;
  line-height: 1.25;
  font-family: "Arial", sans-serif;
  color: @basic-white;
}
