.header {
  @media (min-width: @desktop-width) {
    position: absolute;

    width: 100%;
  }
}

.header__container {
  padding-top: 12px;

  outline: 5px solid rgba(255, 0, 0, 0.5);
  outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
    padding-right: 110px;
    padding-left: 110px;
  }
}

.header--position {
  @media (min-width: @desktop-width) {
    position: static;
  }
}
