.main-goods {
  width: auto;

  //outline: 5px solid rgba(255, 0, 0, 0.5);
  //outline-offset: -5px;

  @media (min-width: @tablet-width) {
    padding-right: 30px;
    padding-left: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 110px;
    padding-left: 110px;
  }
}

.main-goods__list {
  margin: 0;
  padding: 0;

  list-style: none;

  border-top: 1px solid @catalog_line;
  border-bottom: 1px solid @catalog_line;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    justify-content: center;
    row-gap: 140px;
    column-gap: 60px;

    border: none;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 245px;
    row-gap: 145px;
    column-gap: 80px;
  }
}

.main-goods__item {
  display: grid;
  grid-template-areas: "image title"
    "image table"
    "button button";
  grid-template-columns: 140px 140px;
  justify-content: center;
  width: auto;
  padding-top: 19px;
  padding-bottom: 25px;

  border-bottom: 1px solid @catalog_line;

  @media (min-width: @tablet-width) {
    position: relative;

    display: block;
    width: 100%;
    margin: 0;
    padding-top: 161px;
    padding-right: 36px;
    padding-bottom: 40px;
    padding-left: 36px;

    background-color: @basic_grey;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-right: 30px;
    padding-left: 35px;
  }
}

.main-goods__image {
  grid-area: image;

  //line-height: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -73px;
    left: 50%;
  }

  @media (min-width: @desktop-width) {
    top: -80px;
  }
}

br {
  display: inline;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-goods__title {
  grid-area: title;
  margin: 0;
  margin-bottom: 18px;

  font-weight: normal;
  font-size: @size;
  line-height: 1.25;
  text-transform: uppercase;
  color: @special_dark-grey-2;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;

    font-size: (@size + 4);
    line-height: 1.2;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    line-height: 1.05;
  }
}

.main-goods__table {
  margin-bottom: 9px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}

.main-goods__order {
  grid-area: button;
  margin-top: 13px;
  padding-top: 9.5px;
  padding-bottom: 9.5px;

  font-size: @size;
  line-height: 1;
  color: @basic-white;

  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    margin-top: 33px;
  }
}

.main-goods__all-products {
  padding-top: 79px;
  padding-right: 20px;
  padding-bottom: 25px;
  padding-left: 20px;

  text-align: center;

  border-top: 1px solid @catalog_line;
  border-bottom: 1px solid @catalog_line;
  //outline: 5px solid rgba(0, 255, 0, 0.5);
  //outline-offset: -5px;

  @media (min-width: @tablet-width) {
    width: 100%;
    padding-top: 161px;

    border: 2px solid @catalog_line;
  }

  @media (min-width: @desktop-width) {
    padding-right: 38px;
    padding-left: 38px;
  }
}

.main-goods__intoduction {
  margin: 0;
  margin-bottom: 8px;

  font-size: @size;
  line-height: 1.25;
  text-transform: uppercase;
  color: @cat_energy;
}

.main-goods__exclamation {
  margin: 0;

  font-size: (@size - 4);
  line-height: 1.33;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
  }
}

.main-goods__to-all {
  margin: 0 auto;
  margin-top: 21px;
  padding-top: 9.5px;
  padding-bottom: 9.5px;

  font-size: @size;
  line-height: 1;
  color: @special_dark-grey;

  background-color: @basic_grey;

  @media (min-width: @tablet-width) {
    margin-top: 87px;
  }
}
