.programs__list {
  display: grid;
  row-gap: 20px;
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    row-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 570px 570px;
    column-gap: 80px;
  }
}

.programs__item {
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 18px;
  padding-left: 20px;

  background-color: @basic_grey;

  &--slimming {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      z-index: 10;
      top: 21px;
      left: 29px;
      width: 36px;
      height: 50px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 22px;
      width: 50px;
      height: 50px;
      background-color: @basic_green;
      border-radius: 50%;
    }
  }

  &--weight-gain {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      z-index: 10;
      top: 35px;
      left: 13px;
      width: 67px;
      height: 28px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat;
    }

    &::after {
      content: "";
      position: absolute;
      top: 24px;
      left: 22px;
      width: 50px;
      height: 50px;
      background-color: @basic_green;
      border-radius: 50%;
    }
  }

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    padding-right: 52px;
    padding-bottom: 53px;
    padding-left: 52px;

    &--slimming {
      &::before {
        top: 81px;
        right: 92px;
        left: auto;
        width: 140px;
        height: 192px;
      }

      &::after {
        top: 92px;
        right: 62px;
        left: auto;
        width: 200px;
        height: 200px;
      }
    }

    &--weight-gain {
      &::before {
        top: 135px;
        right: 28px;
        left: auto;
        width: 268px;
        height: 112px;
      }
    }

    &::after {
      top: 91px;
      right: 60px;
      left: auto;
      width: 200px;
      height: 200px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 55px;

    &--slimming {
      &::before {
        top: 41px;
        right: auto;
        left: 67px;
        width: 70px;
        height: 97px;
      }

      &::after {
        top: 47px;
        right: auto;
        left: 52px;
        width: 100px;
        height: 100px;
      }
    }

    &--weight-gain {
      &::before {
        top: 67px;
        right: auto;
        left: 33px;
        width: 134px;
        height: 56px;
      }

      &::after {
        top: 47px;
        right: auto;
        left: 52px;
        width: 100px;
        height: 100px;
      }
    }
  }
}

.programs__title {
  margin: 0;
  margin-bottom: 29px;
  margin-left: 71px;

  font-weight: normal;
  font-size: (@size + 8);
  line-height: 1.54;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-bottom: 24px;
    margin-left: 1px;

    font-size: (@size + 20);
    line-height: 1;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 73px;
    margin-left: 162px;
  }
}

.programs__description {
  margin: 0;
  margin-bottom: 23px;

  font-size: (@size - 2);
  line-height: 1.29;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    width: 377px;
    margin-bottom: 33px;

    font-size: @size;
    line-height: 1.5;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    width: 467px;
    margin-bottom: 8px;
  }
}

.programs__description br {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.programs__catalog {
  margin: 0;
  padding-top: 15px;

  border-top: 1px solid @separate_line;

  @media (min-width: @tablet-width) {
    border: 0;
  }
}

.programs__link {
  display: block;
  width: 132px;
  padding-top: 4px;
  padding-bottom: 4px;

  font-size: @size;
  line-height: 1;
  text-transform: uppercase;
  color: @basic-black;

  &:active {
    opacity: 0.3;
  }

  &--arrow {
    position: relative;

    display: flex;
    align-items: center;

    &::after {
      content: "";

      position: absolute;
      right: 8px;

      width: 24px;
      height: 12px;
      background-image: url("../img/icon-right-arrow-long.svg");
      background-repeat: no-repeat;
    }

    &:hover::after {
      right: 0;

      width: 32px;
      background-image: url("../img/icon-right-arrow-verylong.svg");
    }
  }

  @media (min-width: @tablet-width) {
    width: 165px;

    font-size: (@size + 4);
    line-height: 1.5;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}
