.promo {
  padding-bottom: 22px;

  //outline: 5px solid rgba(0, 0, 255, 0.5);
  //outline-offset: -5px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-areas: "wrapper"
      "button"
      "image";
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-areas: "button wrapper"
      "image image";
    grid-template-columns: 1fr 1fr;
    //width: 100%;
    //min-height: 696px;
    padding-bottom: 82px;
  }
}

.promo__wrapper {
  //position: relative;

  min-height: 305px;
  padding-top: 27px;

  color: @basic-white;

  background-color: @basic_green;
  //outline: 5px solid rgba(255, 0, 0, 0.5);
  //outline-offset: -5px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-width) {
    position: static;

    grid-area: wrapper;
    min-height: 121px;
    margin: 0;
    padding-top: 62px;

    color: @basic-black;

    background-color: @basic-white;
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-rows: max-content max-content;
    justify-content: start;
    align-items: start;
    min-height: 696px;
    padding-top: 223px;
    padding-bottom: 241px;

    background-image: url("../img/index-background-desktop@1x.jpg");
  }
}

.promo__title {
  margin-bottom: 25px;

  font-weight: normal;
  font-size: (@size + 20);
  line-height: 1;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 41px;
    padding-right: 200px;
    padding-left: 87px;

    font-size: (@size + 44);
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    margin-bottom: 40px;
    margin-left: -530px;
    padding: 0;
  }
}

.promo__slogan {
  font-size: (@size - 2);
  line-height: 1;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-right: 200px;
    padding-left: 87px;

    font-size: (@size + 4);
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    width: 420px;
    margin-left: -530px;
    padding: 0;
  }
}

.promo__image {
  position: relative;

  margin-top: -138px;
  margin-bottom: 3px;

  line-height: 0;

  @media (min-width: @tablet-width) {
    position: static;

    grid-area: image;

    margin-top: -83px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    margin-top: -553px;
    padding-left: 448px;
  }
}

.promo__button-wrapper {
  @media (min-width: @tablet-width) {
    grid-area: button;
    padding-top: 49px;
    padding-left: 83px;
  }

  @media (min-width: @desktop-width) {
    align-self: end;
    justify-self: end;
    width: auto;
    margin: 0;
    padding: 0;
  }
}

.promo__button {
  padding-top: 11px;
  padding-bottom: 11px;

  font-size: (@size - 2);
  line-height: 1.29;
  color: @basic-white;

  background-color: @basic_green;

  @media (min-width: @tablet-width) {
    //grid-area: button;
    width: 244px;
    //margin: 0;
    //margin-left: 82px;
    padding-top: 14px;
    padding-bottom: 14px;

    font-size: (@size + 4);
  }

  @media (min-width: @desktop-width) {
    //justify-self: end;
    //margin: 0;
    margin-bottom: 185px;
    margin-right: 286px;
  }
}
