.site-list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.site-list--font-color {
  @media (min-width: @desktop-width) {
    color: @cat_energy;
  }
}

.site-list__item {
  border-top: 1px solid @main_menu_line;

  &:last-child {
    border-bottom: 1px solid @main_menu_line;
  }

  @media (min-width: @tablet-width) {
    border: none;

    &:last-child {
      border: none;
    }
  }
}

.site-list__link {
  display: block;
  padding-top: 22px;
  padding-right: 20px;
  padding-bottom: 24px;
  padding-left: 20px;

  font-weight: 500;
  font-size: (@size + 4);
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  color: @basic-black;

  &[href] {
    &:hover {
      color: fade(@basic-black, 60%);
    }

    &:active {
      color: fade(@basic-black, 30%);
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 18px;
    padding-bottom: 10px;

    font-weight: normal;
    font-size: (@size + 2);
    line-height: 1.33;

    &:not([href]) {
      border-bottom: 2px solid @basic_green;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 8px;

    font-weight: normal;
    font-size: (@size + 4);
    line-height: 1.5;
    color: @cat_energy;

    &--color {
      color: @basic-white;

      &[href] {
        &:hover {
          color: fade(@basic-white, 60%);
        }

        &:active {
          color: fade(@basic-white, 30%);
        }
      }

      &:not([href]) {
        border-bottom: 2px solid @basic-white;
      }
    }
  }
}
