.slider__toggle {
  width: 70px;
  height: 40px;

  font-size: @size;
  line-height: (@size * 1.25);
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @basic-black;

  background-color: transparent;
  border: none;
}
