.social__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  padding-top: 20px;
  padding-bottom: 21px;

  list-style: none;

  border-top: 1px solid @separate_line;
  border-bottom: 1px solid @separate_line;

  @media (min-width: @tablet-width) {
    padding: 0;

    border: none;
  }
}
