.working {
  padding-top: 27px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 42px;

  outline: 5px solid rgba(0, 0, 255, 0.5);
  outline-offset: -5px;
}

.working__title {
  margin: 0;

  font-weight: normal;
  font-size: (@size + 20);
  line-height: 1.11;
}

.working__list {
  margin: 0;
}

.working__item {
  font-size: (@size - 2);
  line-height: 1.29;
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
}
