.visually-hidden () {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.fieldset () {
  margin: 0;
  padding: 0;

  border: none;
}

.fieldset-title () {
  margin: 0;
  padding: 0;

  font-size: (@size + 8);
  line-height: 1.08;

  @media (min-width: @tablet-width) {
    font-size: (@size + 20);
    line-height: 1;
  }
}

.fieldset-list () {
  margin: 0 auto;
  padding: 0;

  font-size: @size;
  line-height: 1.12;
  text-transform: uppercase;

  list-style: none;

  @media (min-width: @tablet-width) {
    font-size: (@size + 4);
    line-height: 1.5;
  }
}

.fieldset-input () {
  flex-grow: 1;
  height: 45px;
  padding: 0;

  font-size: inherit;
  line-height: inherit;
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;

  border-width: 1px;
  border-style: solid;

  &::placeholder {
    color: @special_dark-grey;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
  }
}

.fieldset-input-decoration () {
  position: relative;

  display: flex;
  align-items: center;
  min-height: @radio-check-size;
  padding-left: 46px;

  cursor: pointer;

  &::before {
    content: "";
    position: absolute;
    left: 0;

    width: @radio-check-size;
    height: @radio-check-size;

    border: 1px solid @special_grey;
  }

  @media (min-width: @tablet-width) {
    min-height: (@radio-check-size + 10);
    padding-left: 60px;

    &::before {
      width: (@radio-check-size + 10);
      height: (@radio-check-size + 10);
    }
  }
}
