@font-face {
  font-family: "Oswald";
  src: local('Oswald Regular'), local('OswaldRegular'),
       url("../fonts/oswaldregular.woff2") format("woff2"),
       url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Oswald";
  src: local('Oswald Medium'), local('OswaldMedium'),
       url("../fonts/oswaldmedium.woff2") format("woff2"),
       url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body {
  margin: 0;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  color: @basic-black;
  background: @basic-white;
}

a {
  text-decoration: none;
}

@import "blocks/variables.less";

@import "blocks/mixins.less";

@import "blocks/header.less";

@import "blocks/main-nav.less";

@import "blocks/logo.less";

@import "blocks/site-list.less";

@import "blocks/main.less";

@import "blocks/visually-hidden.less";

@import "blocks/promo.less";

@import "blocks/programs.less";

@import "blocks/button.less";

@import "blocks/working.less";

@import "blocks/example.less";

@import "blocks/highlights.less";

@import "blocks/slider.less";

@import "blocks/footer.less";

@import "blocks/location.less";

@import "blocks/social.less";

@import "blocks/copyright.less";

@import "blocks/catalog.less";

@import "blocks/main-goods.less";

@import "blocks/additional-goods.less";

@import "blocks/gift.less";

@import "blocks/page-form.less";

@import "blocks/fieldset-data.less";

@import "blocks/fieldset-program.less";

@import "blocks/fieldset-contact-details.less";

@import "blocks/fieldset-comment.less";

@import "blocks/fieldset-extra.less";
