@basic-white: #FFFFFF;
@basic-black: #000000;
@basic_grey: #F2F2F2;
@basic_green: #68B738;
@cat_energy: #111111;
@example_background: #EAEAEA;
@main_menu_line: #E6E6E6;
@catalog_line: #EBEBEB;
@icon-plus: #D3D3D3;
@separate_line: #D9D9D9;
@separate_line-tablet: #E7E7E7;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@special_grey: #CDCDCD;
@slider__control: #DCDCDC;
@special_grey-2: #666666;

@size: 16px;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

@radio-check-size: 30px;
@radiobutton-size-active: 13.5px;
@tick-width: 18px;
@tick-height: (@tick-width - 4px);
